language: node_js

node_js:
  - 5.4.1

before_install:
  - npm install -g bower
  - npm install dustman

before_script:
  - cp ./node_modules/dustman/gulpfile.js .

script:
  - bower install
  - ./node_modules/.bin/gulp
  - npm run-script test
